version: '3'
services:
  auth:
    image: amstee/easy-cut-auth:prod
    ports:
    - 8080:8080
  appoitment:
    image: amstee/easy-cut-appointment:prod
    ports:
      -  8085:8080
    links:
      - auth
  barber:
    image: amstee/easy-cut-barber:prod
    ports:
      - 8082:8080
    links:
      - auth
  rating:
    image: amstee/easy-cut-rating:prod
    ports:
      - 8083:8080
    links:
      - auth
  salon:
    image: amstee/easy-cut-salon:prod
    ports:
      - 8084:8080
    links:
      - auth
  user:
    image: amstee/easy-cut-user:prod
    ports:
      - 8081:8080
    links:
      - auth



